# client
NEXT_PUBLIC_API_URL='https://api.themoviedb.org/3'
NEXT_PUBLIC_API_KEY='1d5e06e01d59fb4316836239e334bde6'
NEXT_PUBLIC_POSTER_URL='https://www.themoviedb.org/t/p/w220_and_h330_face'
NEXT_PUBLIC_BACKDROP_URL='https://www.themoviedb.org/t/p/w1920_and_h1080_face'
NEXT_PUBLIC_AUTH_URL='https://cookie-login-auth.onrender.com'
NEXT_PUBLIC_COOKIE_NAME='1.0.0-cookie'

# server
COOKIE_NAME='1.0.0-cookie'
APP_URL='https://clean-arch-next.vercel.app'

